<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#AEBFE88F"
    android:paddingTop="10dp"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="109dp"
            android:src="@drawable/store" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:weightSum="2">

        <ImageView
            android:layout_width="77dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:src="@drawable/ic_name" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#AEBFE88F"
                android:hint=" Peerapat  Seemun"
                android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="77dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:src="@drawable/ic_shop"
            />

            <TextView
                android:id="@+id/name3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#AEBFE88F"
                android:hint=" DeeNiel Shop"
                android:gravity="center_vertical"/>



    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="77dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_contact" />

            <TextView
                android:id="@+id/name4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#AEBFE88F"
                android:hint=" 60/4 Trang 92000"
                android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="77dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_email_24" />

            <TextView
                android:id="@+id/name5"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#AEBFE88F"
                android:hint=" dee@gmail.com"
                android:gravity="center_vertical"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_width="77dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:src="@drawable/ic_phone" />

            <TextView
                android:id="@+id/name6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#AEBFE88F"
                android:hint=" 0993189273"
                android:gravity="center_vertical"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:weightSum="2"/>
    <LinearLayout
        android:id="@+id/layout_text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:weightSum="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btn_photo"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@android:color/holo_green_light"
            android:onClick="Edit"
            android:text="Edit Profile" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:onClick="MyShop"
            android:text="Home" />

    </LinearLayout>

</LinearLayout>